{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.textureMap": "Textures/Barrel_BaseColor.jpg",
        "metallic.factor": 0.4300000071525574,
        "metallic.textureMap": "Textures/Barrel_Metallic.jpg",
        "normal.flipY": true,
        "normal.textureMap": "Textures/Barrel_Normal.png",
        "normal.textureMapUv": "Unwrapped",
        "normal.useTexture": false,
        "roughness.lowerBound": 0.28999999165534973,
        "roughness.textureMap": "Textures/Barrel_Roughness.jpg",
        "specularF0.factor": 0.03999999910593033
    }
}