{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecOfficeAssets/Assets": {
                    "watch": "@GEMROOT:RobotecOfficeAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecOfficeAssets/Registry": {
                    "watch": "@GEMROOT:RobotecOfficeAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
