{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecSignsAssets/Assets": {
                    "watch": "@GEMROOT:RobotecSignsAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecSignsAssets/Registry": {
                    "watch": "@GEMROOT:RobotecSignsAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
