{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecGenericDecorationsAssets/Assets": {
                    "watch": "@GEMROOT:RobotecGenericDecorationsAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecGenericDecorationsAssets/Registry": {
                    "watch": "@GEMROOT:RobotecGenericDecorationsAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
